**************************************************************
**                                                          **
**                 Input file of CafeMol                    **
**                                                          **
**        This file is for folding simulation by MD         **
**                                                          **
**************************************************************

<<<< filenames
path = ../data/from_low_salt
filename = from_low_salt_0.300
OUTPUT psf rst pdb dcd ninfo
path_pdb = ../pdb
path_ini = ../ini
path_natinfo = ../ninfo
path_aicg = ../../cafemol_3.0/aicg
path_para = ../../cafemol_3.0/para
>>>> 

<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 6
>>>>

<<<< unit_and_state
i_seq_read_style = 1
i_go_native_read_style = 2
1 dna2 dna_native_19nt.pdb
2-5 protein pro_native_new.pdb
>>>>


<<<< initial_struct
1-5 19nt_ini.pdb
>>>>

<<<< energy_function       
LOCAL(1) L_DNA2
LOCAL(2-5) L_AICG2_PLUS
NLOCAL(1/1) ELE DNA2
NLOCAL(1/2-5) EXV ELE GO
NLOCAL(2-5/2-5) AICG2_PLUS EXV ELE
**** flexible local potential ****
**i_flp = 0
**** i_use_atom_protein ****
i_use_atom_protein = 0
**** i_use_atom_dna ****
i_use_atom_dna = 0
**** Use parameter from ninfo file ****
i_coef_from_ninfo = 1
i_triple_angle_term = 2
i_residue_exv_radii = 1
>>>>

<<<< aicg
i_aicg = 1
>>>>

<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
>>>>

<<<< native_info_sim1
NINFO(all/all) pd5n_aicg_19nt_lbd_0.7750.ninfo
>>>>

<<<< md_information
n_step_sim = 1
*n_tstep(1) = 10000000
n_tstep(1) = 50000000
tstep_size = 0.4
*n_step_save = 100000
n_step_save = 100000
n_step_neighbor = 100
i_com_zeroing = 0
i_no_trans_rot = 0
i_mass_unit = 1
i_mass = 1
i_fric = 1
tempk = 300.0
n_seed = 10000
i_del_int = 0
i_redef_para = 0
i_in_box = 0
i_anchor = 0
i_pulling = 0
i_bridge = 1
i_fix = 0
>>>>

<<<< electrostatic
i_diele = 1
cutoff_ele = 10.0
ionic_strength = 0.300
CHARGE_CHANGE    57      0.9401
CHARGE_CHANGE    58      0.3139
CHARGE_CHANGE    59      0.0998
CHARGE_CHANGE    60      1.1572
CHARGE_CHANGE    61      0.3275
CHARGE_CHANGE    62      0.0519
CHARGE_CHANGE    63     -0.0894
CHARGE_CHANGE    64     -0.3190
CHARGE_CHANGE    65     -0.8430
CHARGE_CHANGE    66     -0.4859
CHARGE_CHANGE    67     -0.4448
CHARGE_CHANGE    68      0.3281
CHARGE_CHANGE    70      0.5071
CHARGE_CHANGE    72      0.5036
CHARGE_CHANGE    73     -0.0057
CHARGE_CHANGE    74     -0.3960
CHARGE_CHANGE    76     -0.3016
CHARGE_CHANGE    77     -0.3029
CHARGE_CHANGE    78      0.3860
CHARGE_CHANGE    79      0.5024
CHARGE_CHANGE    80      0.8136
CHARGE_CHANGE    81      0.5225
CHARGE_CHANGE    82     -0.2819
CHARGE_CHANGE    83     -0.5067
CHARGE_CHANGE    90      0.4464
CHARGE_CHANGE    93     -0.2606
CHARGE_CHANGE    94      0.0455
CHARGE_CHANGE    95     -0.7233
CHARGE_CHANGE    96      0.3342
CHARGE_CHANGE    97     -0.1353
CHARGE_CHANGE    98      0.2729
CHARGE_CHANGE    99     -0.9247
CHARGE_CHANGE   100      0.9583
CHARGE_CHANGE   101      0.7412
CHARGE_CHANGE   102      0.3981
CHARGE_CHANGE   103     -0.1727
CHARGE_CHANGE   104     -0.7615
CHARGE_CHANGE   105      0.0845
CHARGE_CHANGE   106      0.1498
CHARGE_CHANGE   107      0.1737
CHARGE_CHANGE   108     -0.5516
CHARGE_CHANGE   109     -0.2058
CHARGE_CHANGE   110     -1.3864
CHARGE_CHANGE   111     -0.3015
CHARGE_CHANGE   113      0.3159
CHARGE_CHANGE   117      0.1309
CHARGE_CHANGE   118     -0.1477
CHARGE_CHANGE   119      0.3806
CHARGE_CHANGE   122     -0.7767
CHARGE_CHANGE   123     -0.2837
CHARGE_CHANGE   125     -0.7606
CHARGE_CHANGE   126     -1.0169
CHARGE_CHANGE   127     -0.6543
CHARGE_CHANGE   129      0.0717
CHARGE_CHANGE   130      0.3870
CHARGE_CHANGE   131      0.6427
CHARGE_CHANGE   132     -0.0049
CHARGE_CHANGE   133      0.2155
CHARGE_CHANGE   135      0.2389
CHARGE_CHANGE   137     -0.1359
CHARGE_CHANGE   139     -0.1470
CHARGE_CHANGE   140     -0.4699
CHARGE_CHANGE   141      0.2064
CHARGE_CHANGE   142      0.1117
CHARGE_CHANGE   143      0.8460
CHARGE_CHANGE   144      0.6192
CHARGE_CHANGE   145      0.8515
CHARGE_CHANGE   146      0.1002
CHARGE_CHANGE   148      0.7242
CHARGE_CHANGE   149     -0.0421
CHARGE_CHANGE   150     -0.9132
CHARGE_CHANGE   151     -0.5134
CHARGE_CHANGE   152     -0.4362
CHARGE_CHANGE   153      0.1888
CHARGE_CHANGE   154     -0.0153
CHARGE_CHANGE   155      0.4398
CHARGE_CHANGE   156     -0.4718
CHARGE_CHANGE   161      0.3308
CHARGE_CHANGE   162      0.3684
CHARGE_CHANGE   163      0.1001
CHARGE_CHANGE   165      0.3664
CHARGE_CHANGE   167      0.3905
CHARGE_CHANGE   168     -0.0961
CHARGE_CHANGE   169      0.0469
CHARGE_CHANGE   170     -0.5237
CHARGE_CHANGE   171      0.3032
CHARGE_CHANGE   172      0.3740
CHARGE_CHANGE   173      0.9401
CHARGE_CHANGE   174      0.3139
CHARGE_CHANGE   175      0.0998
CHARGE_CHANGE   176      1.1572
CHARGE_CHANGE   177      0.3275
CHARGE_CHANGE   178      0.0519
CHARGE_CHANGE   179     -0.0894
CHARGE_CHANGE   180     -0.3190
CHARGE_CHANGE   181     -0.8430
CHARGE_CHANGE   182     -0.4859
CHARGE_CHANGE   183     -0.4448
CHARGE_CHANGE   184      0.3281
CHARGE_CHANGE   186      0.5071
CHARGE_CHANGE   188      0.5036
CHARGE_CHANGE   189     -0.0057
CHARGE_CHANGE   190     -0.3960
CHARGE_CHANGE   192     -0.3016
CHARGE_CHANGE   193     -0.3029
CHARGE_CHANGE   194      0.3860
CHARGE_CHANGE   195      0.5024
CHARGE_CHANGE   196      0.8136
CHARGE_CHANGE   197      0.5225
CHARGE_CHANGE   198     -0.2819
CHARGE_CHANGE   199     -0.5067
CHARGE_CHANGE   206      0.4464
CHARGE_CHANGE   209     -0.2606
CHARGE_CHANGE   210      0.0455
CHARGE_CHANGE   211     -0.7233
CHARGE_CHANGE   212      0.3342
CHARGE_CHANGE   213     -0.1353
CHARGE_CHANGE   214      0.2729
CHARGE_CHANGE   215     -0.9247
CHARGE_CHANGE   216      0.9583
CHARGE_CHANGE   217      0.7412
CHARGE_CHANGE   218      0.3981
CHARGE_CHANGE   219     -0.1727
CHARGE_CHANGE   220     -0.7615
CHARGE_CHANGE   221      0.0845
CHARGE_CHANGE   222      0.1498
CHARGE_CHANGE   223      0.1737
CHARGE_CHANGE   224     -0.5516
CHARGE_CHANGE   225     -0.2058
CHARGE_CHANGE   226     -1.3864
CHARGE_CHANGE   227     -0.3015
CHARGE_CHANGE   229      0.3159
CHARGE_CHANGE   233      0.1309
CHARGE_CHANGE   234     -0.1477
CHARGE_CHANGE   235      0.3806
CHARGE_CHANGE   238     -0.7767
CHARGE_CHANGE   239     -0.2837
CHARGE_CHANGE   241     -0.7606
CHARGE_CHANGE   242     -1.0169
CHARGE_CHANGE   243     -0.6543
CHARGE_CHANGE   245      0.0717
CHARGE_CHANGE   246      0.3870
CHARGE_CHANGE   247      0.6427
CHARGE_CHANGE   248     -0.0049
CHARGE_CHANGE   249      0.2155
CHARGE_CHANGE   251      0.2389
CHARGE_CHANGE   253     -0.1359
CHARGE_CHANGE   255     -0.1470
CHARGE_CHANGE   256     -0.4699
CHARGE_CHANGE   257      0.2064
CHARGE_CHANGE   258      0.1117
CHARGE_CHANGE   259      0.8460
CHARGE_CHANGE   260      0.6192
CHARGE_CHANGE   261      0.8515
CHARGE_CHANGE   262      0.1002
CHARGE_CHANGE   264      0.7242
CHARGE_CHANGE   265     -0.0421
CHARGE_CHANGE   266     -0.9132
CHARGE_CHANGE   267     -0.5134
CHARGE_CHANGE   268     -0.4362
CHARGE_CHANGE   269      0.1888
CHARGE_CHANGE   270     -0.0153
CHARGE_CHANGE   271      0.4398
CHARGE_CHANGE   272     -0.4718
CHARGE_CHANGE   277      0.3308
CHARGE_CHANGE   278      0.3684
CHARGE_CHANGE   279      0.1001
CHARGE_CHANGE   281      0.3664
CHARGE_CHANGE   283      0.3905
CHARGE_CHANGE   284     -0.0961
CHARGE_CHANGE   285      0.0469
CHARGE_CHANGE   286     -0.5237
CHARGE_CHANGE   287      0.3032
CHARGE_CHANGE   288      0.3740
CHARGE_CHANGE   289      0.9401
CHARGE_CHANGE   290      0.3139
CHARGE_CHANGE   291      0.0998
CHARGE_CHANGE   292      1.1572
CHARGE_CHANGE   293      0.3275
CHARGE_CHANGE   294      0.0519
CHARGE_CHANGE   295     -0.0894
CHARGE_CHANGE   296     -0.3190
CHARGE_CHANGE   297     -0.8430
CHARGE_CHANGE   298     -0.4859
CHARGE_CHANGE   299     -0.4448
CHARGE_CHANGE   300      0.3281
CHARGE_CHANGE   302      0.5071
CHARGE_CHANGE   304      0.5036
CHARGE_CHANGE   305     -0.0057
CHARGE_CHANGE   306     -0.3960
CHARGE_CHANGE   308     -0.3016
CHARGE_CHANGE   309     -0.3029
CHARGE_CHANGE   310      0.3860
CHARGE_CHANGE   311      0.5024
CHARGE_CHANGE   312      0.8136
CHARGE_CHANGE   313      0.5225
CHARGE_CHANGE   314     -0.2819
CHARGE_CHANGE   315     -0.5067
CHARGE_CHANGE   322      0.4464
CHARGE_CHANGE   325     -0.2606
CHARGE_CHANGE   326      0.0455
CHARGE_CHANGE   327     -0.7233
CHARGE_CHANGE   328      0.3342
CHARGE_CHANGE   329     -0.1353
CHARGE_CHANGE   330      0.2729
CHARGE_CHANGE   331     -0.9247
CHARGE_CHANGE   332      0.9583
CHARGE_CHANGE   333      0.7412
CHARGE_CHANGE   334      0.3981
CHARGE_CHANGE   335     -0.1727
CHARGE_CHANGE   336     -0.7615
CHARGE_CHANGE   337      0.0845
CHARGE_CHANGE   338      0.1498
CHARGE_CHANGE   339      0.1737
CHARGE_CHANGE   340     -0.5516
CHARGE_CHANGE   341     -0.2058
CHARGE_CHANGE   342     -1.3864
CHARGE_CHANGE   343     -0.3015
CHARGE_CHANGE   345      0.3159
CHARGE_CHANGE   349      0.1309
CHARGE_CHANGE   350     -0.1477
CHARGE_CHANGE   351      0.3806
CHARGE_CHANGE   354     -0.7767
CHARGE_CHANGE   355     -0.2837
CHARGE_CHANGE   357     -0.7606
CHARGE_CHANGE   358     -1.0169
CHARGE_CHANGE   359     -0.6543
CHARGE_CHANGE   361      0.0717
CHARGE_CHANGE   362      0.3870
CHARGE_CHANGE   363      0.6427
CHARGE_CHANGE   364     -0.0049
CHARGE_CHANGE   365      0.2155
CHARGE_CHANGE   367      0.2389
CHARGE_CHANGE   369     -0.1359
CHARGE_CHANGE   371     -0.1470
CHARGE_CHANGE   372     -0.4699
CHARGE_CHANGE   373      0.2064
CHARGE_CHANGE   374      0.1117
CHARGE_CHANGE   375      0.8460
CHARGE_CHANGE   376      0.6192
CHARGE_CHANGE   377      0.8515
CHARGE_CHANGE   378      0.1002
CHARGE_CHANGE   380      0.7242
CHARGE_CHANGE   381     -0.0421
CHARGE_CHANGE   382     -0.9132
CHARGE_CHANGE   383     -0.5134
CHARGE_CHANGE   384     -0.4362
CHARGE_CHANGE   385      0.1888
CHARGE_CHANGE   386     -0.0153
CHARGE_CHANGE   387      0.4398
CHARGE_CHANGE   388     -0.4718
CHARGE_CHANGE   393      0.3308
CHARGE_CHANGE   394      0.3684
CHARGE_CHANGE   395      0.1001
CHARGE_CHANGE   397      0.3664
CHARGE_CHANGE   399      0.3905
CHARGE_CHANGE   400     -0.0961
CHARGE_CHANGE   401      0.0469
CHARGE_CHANGE   402     -0.5237
CHARGE_CHANGE   403      0.3032
CHARGE_CHANGE   404      0.3740
CHARGE_CHANGE   405      0.9401
CHARGE_CHANGE   406      0.3139
CHARGE_CHANGE   407      0.0998
CHARGE_CHANGE   408      1.1572
CHARGE_CHANGE   409      0.3275
CHARGE_CHANGE   410      0.0519
CHARGE_CHANGE   411     -0.0894
CHARGE_CHANGE   412     -0.3190
CHARGE_CHANGE   413     -0.8430
CHARGE_CHANGE   414     -0.4859
CHARGE_CHANGE   415     -0.4448
CHARGE_CHANGE   416      0.3281
CHARGE_CHANGE   418      0.5071
CHARGE_CHANGE   420      0.5036
CHARGE_CHANGE   421     -0.0057
CHARGE_CHANGE   422     -0.3960
CHARGE_CHANGE   424     -0.3016
CHARGE_CHANGE   425     -0.3029
CHARGE_CHANGE   426      0.3860
CHARGE_CHANGE   427      0.5024
CHARGE_CHANGE   428      0.8136
CHARGE_CHANGE   429      0.5225
CHARGE_CHANGE   430     -0.2819
CHARGE_CHANGE   431     -0.5067
CHARGE_CHANGE   438      0.4464
CHARGE_CHANGE   441     -0.2606
CHARGE_CHANGE   442      0.0455
CHARGE_CHANGE   443     -0.7233
CHARGE_CHANGE   444      0.3342
CHARGE_CHANGE   445     -0.1353
CHARGE_CHANGE   446      0.2729
CHARGE_CHANGE   447     -0.9247
CHARGE_CHANGE   448      0.9583
CHARGE_CHANGE   449      0.7412
CHARGE_CHANGE   450      0.3981
CHARGE_CHANGE   451     -0.1727
CHARGE_CHANGE   452     -0.7615
CHARGE_CHANGE   453      0.0845
CHARGE_CHANGE   454      0.1498
CHARGE_CHANGE   455      0.1737
CHARGE_CHANGE   456     -0.5516
CHARGE_CHANGE   457     -0.2058
CHARGE_CHANGE   458     -1.3864
CHARGE_CHANGE   459     -0.3015
CHARGE_CHANGE   461      0.3159
CHARGE_CHANGE   465      0.1309
CHARGE_CHANGE   466     -0.1477
CHARGE_CHANGE   467      0.3806
CHARGE_CHANGE   470     -0.7767
CHARGE_CHANGE   471     -0.2837
CHARGE_CHANGE   473     -0.7606
CHARGE_CHANGE   474     -1.0169
CHARGE_CHANGE   475     -0.6543
CHARGE_CHANGE   477      0.0717
CHARGE_CHANGE   478      0.3870
CHARGE_CHANGE   479      0.6427
CHARGE_CHANGE   480     -0.0049
CHARGE_CHANGE   481      0.2155
CHARGE_CHANGE   483      0.2389
CHARGE_CHANGE   485     -0.1359
CHARGE_CHANGE   487     -0.1470
CHARGE_CHANGE   488     -0.4699
CHARGE_CHANGE   489      0.2064
CHARGE_CHANGE   490      0.1117
CHARGE_CHANGE   491      0.8460
CHARGE_CHANGE   492      0.6192
CHARGE_CHANGE   493      0.8515
CHARGE_CHANGE   494      0.1002
CHARGE_CHANGE   496      0.7242
CHARGE_CHANGE   497     -0.0421
CHARGE_CHANGE   498     -0.9132
CHARGE_CHANGE   499     -0.5134
CHARGE_CHANGE   500     -0.4362
CHARGE_CHANGE   501      0.1888
CHARGE_CHANGE   502     -0.0153
CHARGE_CHANGE   503      0.4398
CHARGE_CHANGE   504     -0.4718
CHARGE_CHANGE   509      0.3308
CHARGE_CHANGE   510      0.3684
CHARGE_CHANGE   511      0.1001
CHARGE_CHANGE   513      0.3664
CHARGE_CHANGE   515      0.3905
CHARGE_CHANGE   516     -0.0961
CHARGE_CHANGE   517      0.0469
CHARGE_CHANGE   518     -0.5237
CHARGE_CHANGE   519      0.3032
CHARGE_CHANGE   520      0.3740
>>>>

<<<< in_box
xbox = 200.0
ybox = 200.0
zbox = 200.0
boxsigma = 7.5
>>>>

<<<< bridge_para
BRIDGE 56 229 0.3 9.0
BRIDGE 53 227 0.3 9.0
i_lower_bound = 0
>>>>

