; 
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; 
emtol		= 1000.0		; Stop minimization when the maximum force < 1.0 kJ/mol
emstep          =0.01           ; Minimization step size
nsteps		= 50000		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1             ; Frequency to update the neighbor list
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rlist           = 1.0           ; Cut-off for making neighbor list (short range forces)
rcoulomb	= 1.0		; long range electrostatic cut-off
rvdw		= 1.0		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
