define      = 
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 100000000     ;200 ns
dt          = 0.002
; Output control
nstxout     = 20000000    ; save coordinates every 40 ns
nstvout     = 20000000    ; save coordinates every 40 ns
nstfout     = 20000000    ; save forces every 2 ns
nstenergy   = 5000    ; save energies every 10 ps
nstlog      = 5000    ; update log file every 10.0 ps
nstxout-compressed      = 5000
compressed-x-grps       = Protein_DNA_Ion
; Bond parameters
continuation            = no       ; first dynamics run
comm-grps=

constraint-algorithm=lincs
lincs-order=4
lincs-iter=1
lincs-warnangle=30
constraints=h-bonds


; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4     ; cubic interpolation
fourierspacing  = 0.10  ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = V-rescale             ; modified Berendsen thermostat
tc-grps = Protein non-Protein
tau_t       = 0.1  0.1               ; time constant, in ps
ref_t       = 300  300             ; reference temperature, one for each group, in K
; Pressure coupling is off
Pcoupl                   = berendsen
Pcoupltype               = Isotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No
; Periodic boundary conditions
pbc     = xyz           ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1
