; VARIOUS PREPROCESSING OPTIONS
define                   = -DPOSRES

; 
integrator               = md    ;
dt                       = 0.002 ; time step (in ps)
nsteps                   = 1000000 ; number of steps 

; 
nstxout			= 200000	; save coordinates every ps
nstvout			= 200000	; save velocities every ps
nstfout         = 200000    ; save forces every ps
nstenergy		= 200000	; save energies every ps 
nstlog			= 200000	; update log file every ps 
nstxout-compressed       = 5000
compressed-x-grps        = Protein_DNA_Ion

; 
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; 
coulombtype              = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order		 = 4	; cubic interpolation
fourierspacing		 = 0.16	; grid spacing for FFT
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0

; 
tcoupl                   = v-rescale            ; 
tc-grps                  = Protein  Non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.1      0.1         ; 
ref_t                    = 300      300         ; 

;
pcoupl			= no	 		; no pressure coupling in NVT

; 
gen_vel                  = yes    ; 
gen_temp                 = 300    ; 
gen_seed                 = -1     ; 

;  
constraints              = h-bonds ; 
continuation		 = no		; first dynamics run
constraint_algorithm 	 = lincs	; holonomic constraints
lincs_iter		 = 1		; accuracy of LINCS
lincs_order		 = 4		; also related to accuracy 
