**************************************************************
**                                                          **
**                 Input file of CafeMol                    **
**                                                          **
**        This file is for folding simulation by MD         **
**                                                          **
**************************************************************

<<<< filenames
path = ../data/from_high_salt
filename = from_low_high_0.010
OUTPUT psf rst pdb dcd ninfo
path_pdb = ../pdb
path_ini = ../ini
path_natinfo = ../ninfo
path_aicg = ../../cafemol_3.0/aicg
path_para = ../../cafemol_3.0/para
>>>> 

<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 6
>>>>

<<<< unit_and_state
i_seq_read_style = 1
i_go_native_read_style = 2
1 dna2 dna_native_19nt.pdb
2-5 protein pro_native_new.pdb
>>>>


<<<< initial_struct
1-5 19nt_ini.pdb
>>>>

<<<< energy_function       
LOCAL(1) L_DNA2
LOCAL(2-5) L_AICG2_PLUS
NLOCAL(1/1) ELE DNA2
NLOCAL(1/2-5) EXV ELE GO
NLOCAL(2-5/2-5) AICG2_PLUS EXV ELE
**** flexible local potential ****
**i_flp = 0
**** i_use_atom_protein ****
i_use_atom_protein = 0
**** i_use_atom_dna ****
i_use_atom_dna = 0
**** Use parameter from ninfo file ****
i_coef_from_ninfo = 1
i_triple_angle_term = 2
i_residue_exv_radii = 1
>>>>

<<<< aicg
i_aicg = 1
>>>>

<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
>>>>

<<<< native_info_sim1
NINFO(all/all) pd5n_aicg_19nt_lbd_0.7750.ninfo
>>>>

<<<< md_information
n_step_sim = 1
*n_tstep(1) = 10000000
n_tstep(1) = 50000000
tstep_size = 0.4
*n_step_save = 100000
n_step_save = 100000
n_step_neighbor = 100
i_com_zeroing = 0
i_no_trans_rot = 0
i_mass_unit = 1
i_mass = 1
i_fric = 1
tempk = 300.0
n_seed = 10000
i_del_int = 0
i_redef_para = 0
i_in_box = 0
i_anchor = 0
i_pulling = 0
i_bridge = 1
i_fix = 0
>>>>

<<<< electrostatic
i_diele = 1
cutoff_ele = 10.0
ionic_strength = 0.010
CHARGE_CHANGE    57      0.9353
CHARGE_CHANGE    58      0.4255
CHARGE_CHANGE    59      0.0559
CHARGE_CHANGE    60      0.8047
CHARGE_CHANGE    61     -0.0743
CHARGE_CHANGE    62     -0.1100
CHARGE_CHANGE    63      0.0236
CHARGE_CHANGE    64      0.0009
CHARGE_CHANGE    65     -0.0568
CHARGE_CHANGE    66     -0.3473
CHARGE_CHANGE    68     -0.5272
CHARGE_CHANGE    69     -0.4489
CHARGE_CHANGE    70      0.0018
CHARGE_CHANGE    72      0.8170
CHARGE_CHANGE    73      1.0595
CHARGE_CHANGE    74      0.3733
CHARGE_CHANGE    76     -0.3850
CHARGE_CHANGE    77     -0.5036
CHARGE_CHANGE    78      0.2536
CHARGE_CHANGE    79     -0.3823
CHARGE_CHANGE    80      1.1255
CHARGE_CHANGE    81      0.4708
CHARGE_CHANGE    82     -0.2355
CHARGE_CHANGE    83     -1.0203
CHARGE_CHANGE    84      0.1828
CHARGE_CHANGE    90      0.8157
CHARGE_CHANGE    94     -0.9124
CHARGE_CHANGE    95     -0.9971
CHARGE_CHANGE    96     -0.5721
CHARGE_CHANGE    97     -0.3290
CHARGE_CHANGE    98      0.3077
CHARGE_CHANGE    99     -0.2113
CHARGE_CHANGE   100      0.2766
CHARGE_CHANGE   101      0.2457
CHARGE_CHANGE   102      0.6464
CHARGE_CHANGE   103     -0.1163
CHARGE_CHANGE   104      0.0675
CHARGE_CHANGE   105      0.3946
CHARGE_CHANGE   106      0.5764
CHARGE_CHANGE   107     -0.3306
CHARGE_CHANGE   108     -0.0094
CHARGE_CHANGE   109     -0.2352
CHARGE_CHANGE   110     -1.0933
CHARGE_CHANGE   111     -0.6353
CHARGE_CHANGE   112     -0.4260
CHARGE_CHANGE   113      0.5682
CHARGE_CHANGE   117      1.1742
CHARGE_CHANGE   118      0.2184
CHARGE_CHANGE   119      0.6965
CHARGE_CHANGE   120      1.2575
CHARGE_CHANGE   122     -0.8292
CHARGE_CHANGE   123      0.8840
CHARGE_CHANGE   125     -1.1117
CHARGE_CHANGE   126     -1.9686
CHARGE_CHANGE   127      0.0040
CHARGE_CHANGE   129     -0.3693
CHARGE_CHANGE   130      0.5886
CHARGE_CHANGE   131      0.9177
CHARGE_CHANGE   132      0.4743
CHARGE_CHANGE   133     -0.1177
CHARGE_CHANGE   135     -0.4668
CHARGE_CHANGE   137     -0.3951
CHARGE_CHANGE   139      0.1866
CHARGE_CHANGE   140     -0.1198
CHARGE_CHANGE   141      0.3303
CHARGE_CHANGE   142     -0.0376
CHARGE_CHANGE   143      0.8931
CHARGE_CHANGE   144      0.4210
CHARGE_CHANGE   145      0.5905
CHARGE_CHANGE   146     -0.1392
CHARGE_CHANGE   147      0.2096
CHARGE_CHANGE   148      0.0121
CHARGE_CHANGE   149     -0.0828
CHARGE_CHANGE   150     -1.0491
CHARGE_CHANGE   151      0.0623
CHARGE_CHANGE   152      0.1317
CHARGE_CHANGE   153      0.2672
CHARGE_CHANGE   154     -0.0959
CHARGE_CHANGE   155      0.1176
CHARGE_CHANGE   156     -0.2839
CHARGE_CHANGE   161      0.7545
CHARGE_CHANGE   162      0.2567
CHARGE_CHANGE   163     -0.3698
CHARGE_CHANGE   164     -0.1478
CHARGE_CHANGE   165     -0.3060
CHARGE_CHANGE   167      0.2064
CHARGE_CHANGE   168      0.5045
CHARGE_CHANGE   169     -0.5499
CHARGE_CHANGE   170      0.0596
CHARGE_CHANGE   171      0.4950
CHARGE_CHANGE   172      0.2566
CHARGE_CHANGE   173      0.9353
CHARGE_CHANGE   174      0.4255
CHARGE_CHANGE   175      0.0559
CHARGE_CHANGE   176      0.8047
CHARGE_CHANGE   177     -0.0743
CHARGE_CHANGE   178     -0.1100
CHARGE_CHANGE   179      0.0236
CHARGE_CHANGE   180      0.0009
CHARGE_CHANGE   181     -0.0568
CHARGE_CHANGE   182     -0.3473
CHARGE_CHANGE   184     -0.5272
CHARGE_CHANGE   185     -0.4489
CHARGE_CHANGE   186      0.0018
CHARGE_CHANGE   188      0.8170
CHARGE_CHANGE   189      1.0595
CHARGE_CHANGE   190      0.3733
CHARGE_CHANGE   192     -0.3850
CHARGE_CHANGE   193     -0.5036
CHARGE_CHANGE   194      0.2536
CHARGE_CHANGE   195     -0.3823
CHARGE_CHANGE   196      1.1255
CHARGE_CHANGE   197      0.4708
CHARGE_CHANGE   198     -0.2355
CHARGE_CHANGE   199     -1.0203
CHARGE_CHANGE   200      0.1828
CHARGE_CHANGE   206      0.8157
CHARGE_CHANGE   210     -0.9124
CHARGE_CHANGE   211     -0.9971
CHARGE_CHANGE   212     -0.5721
CHARGE_CHANGE   213     -0.3290
CHARGE_CHANGE   214      0.3077
CHARGE_CHANGE   215     -0.2113
CHARGE_CHANGE   216      0.2766
CHARGE_CHANGE   217      0.2457
CHARGE_CHANGE   218      0.6464
CHARGE_CHANGE   219     -0.1163
CHARGE_CHANGE   220      0.0675
CHARGE_CHANGE   221      0.3946
CHARGE_CHANGE   222      0.5764
CHARGE_CHANGE   223     -0.3306
CHARGE_CHANGE   224     -0.0094
CHARGE_CHANGE   225     -0.2352
CHARGE_CHANGE   226     -1.0933
CHARGE_CHANGE   227     -0.6353
CHARGE_CHANGE   228     -0.4260
CHARGE_CHANGE   229      0.5682
CHARGE_CHANGE   233      1.1742
CHARGE_CHANGE   234      0.2184
CHARGE_CHANGE   235      0.6965
CHARGE_CHANGE   236      1.2575
CHARGE_CHANGE   238     -0.8292
CHARGE_CHANGE   239      0.8840
CHARGE_CHANGE   241     -1.1117
CHARGE_CHANGE   242     -1.9686
CHARGE_CHANGE   243      0.0040
CHARGE_CHANGE   245     -0.3693
CHARGE_CHANGE   246      0.5886
CHARGE_CHANGE   247      0.9177
CHARGE_CHANGE   248      0.4743
CHARGE_CHANGE   249     -0.1177
CHARGE_CHANGE   251     -0.4668
CHARGE_CHANGE   253     -0.3951
CHARGE_CHANGE   255      0.1866
CHARGE_CHANGE   256     -0.1198
CHARGE_CHANGE   257      0.3303
CHARGE_CHANGE   258     -0.0376
CHARGE_CHANGE   259      0.8931
CHARGE_CHANGE   260      0.4210
CHARGE_CHANGE   261      0.5905
CHARGE_CHANGE   262     -0.1392
CHARGE_CHANGE   263      0.2096
CHARGE_CHANGE   264      0.0121
CHARGE_CHANGE   265     -0.0828
CHARGE_CHANGE   266     -1.0491
CHARGE_CHANGE   267      0.0623
CHARGE_CHANGE   268      0.1317
CHARGE_CHANGE   269      0.2672
CHARGE_CHANGE   270     -0.0959
CHARGE_CHANGE   271      0.1176
CHARGE_CHANGE   272     -0.2839
CHARGE_CHANGE   277      0.7545
CHARGE_CHANGE   278      0.2567
CHARGE_CHANGE   279     -0.3698
CHARGE_CHANGE   280     -0.1478
CHARGE_CHANGE   281     -0.3060
CHARGE_CHANGE   283      0.2064
CHARGE_CHANGE   284      0.5045
CHARGE_CHANGE   285     -0.5499
CHARGE_CHANGE   286      0.0596
CHARGE_CHANGE   287      0.4950
CHARGE_CHANGE   288      0.2566
CHARGE_CHANGE   289      0.9353
CHARGE_CHANGE   290      0.4255
CHARGE_CHANGE   291      0.0559
CHARGE_CHANGE   292      0.8047
CHARGE_CHANGE   293     -0.0743
CHARGE_CHANGE   294     -0.1100
CHARGE_CHANGE   295      0.0236
CHARGE_CHANGE   296      0.0009
CHARGE_CHANGE   297     -0.0568
CHARGE_CHANGE   298     -0.3473
CHARGE_CHANGE   300     -0.5272
CHARGE_CHANGE   301     -0.4489
CHARGE_CHANGE   302      0.0018
CHARGE_CHANGE   304      0.8170
CHARGE_CHANGE   305      1.0595
CHARGE_CHANGE   306      0.3733
CHARGE_CHANGE   308     -0.3850
CHARGE_CHANGE   309     -0.5036
CHARGE_CHANGE   310      0.2536
CHARGE_CHANGE   311     -0.3823
CHARGE_CHANGE   312      1.1255
CHARGE_CHANGE   313      0.4708
CHARGE_CHANGE   314     -0.2355
CHARGE_CHANGE   315     -1.0203
CHARGE_CHANGE   316      0.1828
CHARGE_CHANGE   322      0.8157
CHARGE_CHANGE   326     -0.9124
CHARGE_CHANGE   327     -0.9971
CHARGE_CHANGE   328     -0.5721
CHARGE_CHANGE   329     -0.3290
CHARGE_CHANGE   330      0.3077
CHARGE_CHANGE   331     -0.2113
CHARGE_CHANGE   332      0.2766
CHARGE_CHANGE   333      0.2457
CHARGE_CHANGE   334      0.6464
CHARGE_CHANGE   335     -0.1163
CHARGE_CHANGE   336      0.0675
CHARGE_CHANGE   337      0.3946
CHARGE_CHANGE   338      0.5764
CHARGE_CHANGE   339     -0.3306
CHARGE_CHANGE   340     -0.0094
CHARGE_CHANGE   341     -0.2352
CHARGE_CHANGE   342     -1.0933
CHARGE_CHANGE   343     -0.6353
CHARGE_CHANGE   344     -0.4260
CHARGE_CHANGE   345      0.5682
CHARGE_CHANGE   349      1.1742
CHARGE_CHANGE   350      0.2184
CHARGE_CHANGE   351      0.6965
CHARGE_CHANGE   352      1.2575
CHARGE_CHANGE   354     -0.8292
CHARGE_CHANGE   355      0.8840
CHARGE_CHANGE   357     -1.1117
CHARGE_CHANGE   358     -1.9686
CHARGE_CHANGE   359      0.0040
CHARGE_CHANGE   361     -0.3693
CHARGE_CHANGE   362      0.5886
CHARGE_CHANGE   363      0.9177
CHARGE_CHANGE   364      0.4743
CHARGE_CHANGE   365     -0.1177
CHARGE_CHANGE   367     -0.4668
CHARGE_CHANGE   369     -0.3951
CHARGE_CHANGE   371      0.1866
CHARGE_CHANGE   372     -0.1198
CHARGE_CHANGE   373      0.3303
CHARGE_CHANGE   374     -0.0376
CHARGE_CHANGE   375      0.8931
CHARGE_CHANGE   376      0.4210
CHARGE_CHANGE   377      0.5905
CHARGE_CHANGE   378     -0.1392
CHARGE_CHANGE   379      0.2096
CHARGE_CHANGE   380      0.0121
CHARGE_CHANGE   381     -0.0828
CHARGE_CHANGE   382     -1.0491
CHARGE_CHANGE   383      0.0623
CHARGE_CHANGE   384      0.1317
CHARGE_CHANGE   385      0.2672
CHARGE_CHANGE   386     -0.0959
CHARGE_CHANGE   387      0.1176
CHARGE_CHANGE   388     -0.2839
CHARGE_CHANGE   393      0.7545
CHARGE_CHANGE   394      0.2567
CHARGE_CHANGE   395     -0.3698
CHARGE_CHANGE   396     -0.1478
CHARGE_CHANGE   397     -0.3060
CHARGE_CHANGE   399      0.2064
CHARGE_CHANGE   400      0.5045
CHARGE_CHANGE   401     -0.5499
CHARGE_CHANGE   402      0.0596
CHARGE_CHANGE   403      0.4950
CHARGE_CHANGE   404      0.2566
CHARGE_CHANGE   405      0.9353
CHARGE_CHANGE   406      0.4255
CHARGE_CHANGE   407      0.0559
CHARGE_CHANGE   408      0.8047
CHARGE_CHANGE   409     -0.0743
CHARGE_CHANGE   410     -0.1100
CHARGE_CHANGE   411      0.0236
CHARGE_CHANGE   412      0.0009
CHARGE_CHANGE   413     -0.0568
CHARGE_CHANGE   414     -0.3473
CHARGE_CHANGE   416     -0.5272
CHARGE_CHANGE   417     -0.4489
CHARGE_CHANGE   418      0.0018
CHARGE_CHANGE   420      0.8170
CHARGE_CHANGE   421      1.0595
CHARGE_CHANGE   422      0.3733
CHARGE_CHANGE   424     -0.3850
CHARGE_CHANGE   425     -0.5036
CHARGE_CHANGE   426      0.2536
CHARGE_CHANGE   427     -0.3823
CHARGE_CHANGE   428      1.1255
CHARGE_CHANGE   429      0.4708
CHARGE_CHANGE   430     -0.2355
CHARGE_CHANGE   431     -1.0203
CHARGE_CHANGE   432      0.1828
CHARGE_CHANGE   438      0.8157
CHARGE_CHANGE   442     -0.9124
CHARGE_CHANGE   443     -0.9971
CHARGE_CHANGE   444     -0.5721
CHARGE_CHANGE   445     -0.3290
CHARGE_CHANGE   446      0.3077
CHARGE_CHANGE   447     -0.2113
CHARGE_CHANGE   448      0.2766
CHARGE_CHANGE   449      0.2457
CHARGE_CHANGE   450      0.6464
CHARGE_CHANGE   451     -0.1163
CHARGE_CHANGE   452      0.0675
CHARGE_CHANGE   453      0.3946
CHARGE_CHANGE   454      0.5764
CHARGE_CHANGE   455     -0.3306
CHARGE_CHANGE   456     -0.0094
CHARGE_CHANGE   457     -0.2352
CHARGE_CHANGE   458     -1.0933
CHARGE_CHANGE   459     -0.6353
CHARGE_CHANGE   460     -0.4260
CHARGE_CHANGE   461      0.5682
CHARGE_CHANGE   465      1.1742
CHARGE_CHANGE   466      0.2184
CHARGE_CHANGE   467      0.6965
CHARGE_CHANGE   468      1.2575
CHARGE_CHANGE   470     -0.8292
CHARGE_CHANGE   471      0.8840
CHARGE_CHANGE   473     -1.1117
CHARGE_CHANGE   474     -1.9686
CHARGE_CHANGE   475      0.0040
CHARGE_CHANGE   477     -0.3693
CHARGE_CHANGE   478      0.5886
CHARGE_CHANGE   479      0.9177
CHARGE_CHANGE   480      0.4743
CHARGE_CHANGE   481     -0.1177
CHARGE_CHANGE   483     -0.4668
CHARGE_CHANGE   485     -0.3951
CHARGE_CHANGE   487      0.1866
CHARGE_CHANGE   488     -0.1198
CHARGE_CHANGE   489      0.3303
CHARGE_CHANGE   490     -0.0376
CHARGE_CHANGE   491      0.8931
CHARGE_CHANGE   492      0.4210
CHARGE_CHANGE   493      0.5905
CHARGE_CHANGE   494     -0.1392
CHARGE_CHANGE   495      0.2096
CHARGE_CHANGE   496      0.0121
CHARGE_CHANGE   497     -0.0828
CHARGE_CHANGE   498     -1.0491
CHARGE_CHANGE   499      0.0623
CHARGE_CHANGE   500      0.1317
CHARGE_CHANGE   501      0.2672
CHARGE_CHANGE   502     -0.0959
CHARGE_CHANGE   503      0.1176
CHARGE_CHANGE   504     -0.2839
CHARGE_CHANGE   509      0.7545
CHARGE_CHANGE   510      0.2567
CHARGE_CHANGE   511     -0.3698
CHARGE_CHANGE   512     -0.1478
CHARGE_CHANGE   513     -0.3060
CHARGE_CHANGE   515      0.2064
CHARGE_CHANGE   516      0.5045
CHARGE_CHANGE   517     -0.5499
CHARGE_CHANGE   518      0.0596
CHARGE_CHANGE   519      0.4950
CHARGE_CHANGE   520      0.2566
>>>>

<<<< in_box
xbox = 200.0
ybox = 200.0
zbox = 200.0
boxsigma = 7.5
>>>>

<<<< bridge_para
BRIDGE 56 229 0.3 9.0
BRIDGE 53 227 0.3 9.0
i_lower_bound = 0
>>>>

